<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V-tech</title>
    <link rel="stylesheet" href="../css/aloldalak.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">


    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            background-color: red;
            color: white;
        }
        
        .topnav .icon {
            display: none;
        }
        
        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }
            .topnav a.icon {
                float: right;
                display: block;
                
            }
        }
        
        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
        a.icon{
            background-image: url("../kepek/arrow.jpg");
            background-repeat: no-repeat;
            background-size: 35px;
        }
    </style>
</head>

<body>

    <header><img src="../kepek/logo.png" alt="" class="logo"></header>
    <div class="topnav" id="myTopnav">
        <a href="../index.html">Home</a>
        <a href="1kategoria.html" class="active">Szűrők</a>
        <a href="2kategoria.html">2kategoria</a>
        <a href="3kategoria.html">3kategoria</a>
        <a href="4kategoria.html">4kategoria</a>
        <a href="elerhetosegek.html">elérhetőségek</a>
        <a href="cegunkrol.html">A cégről</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <div style="padding-left:16px">
    
    </div>

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>

<br>
<br>
<br>



    <div class="container">
        <div class="row">
            <div class="col-sm">
                
                <a href="megveszem.html">
                    <img src="../kepek/kn-sport-betetszuro-levegoszuro-33-2849.jpg" alt="" title="K&N sport betétszűrő ( levegőszűrő ) az eredeti légszűrőházba." class="img-fluid img-thumbnail">
                </a>

                <h3>25 000 Ft</h3>

                <h6>K&N SPORT BETÉTSZŰRŐ </h6>

                

            </div>

            <div class="col-sm">
                
                <a href="megveszem.html">
                    <img src="../kepek/890407-400x400.jpg" alt="" title="Hiflofiltro is the world's first and only TÜV approved motorcycle oil filter
                    All Hiflofiltro oil filters meet or exceed original equipment performance levels
                    Original Equipment Manufacturer for numerous motorcycle and automotive companies." class="img-fluid img-thumbnail">
                </a>

                <h3>1 223 FtFt</h3>

                <h6>HIFLOFILTRO OIL FILTER</h6>

            

            </div>
            <div class="col-sm">
               
                <a href="megveszem.html">
                    <img src="../kepek/705823-400x400.jpg" alt="" title="NA" class="img-fluid img-thumbnail">
                </a>

                <h3>5 000Ft</h3>

                <h6>HIFLOFILTRO AIR FILTER</h6>

                

                <p>
                </p>
            </div>
            <div class="col-sm">
                
                <a href="megveszem.html">
                    <img src="../kepek/735756-400x400.jpg" alt="" title="the original Hiflofiltro factory was founded in 1955 and has been manufacturing filters for the OEM motor industry since 1963
                    with the experience of more than five decades, constant R&,D and featuring a completely modern production facility, Hiflofiltro offers some of the best quality filters in the world
                    TÜV-approved and monitored production to ensure OEM or better quality
                    constructed using the best materials available
                    one of the broadest ranges of aftermarket coverage
                    racing filters include a heavy duty steel casing, a welded hex nut for easier removal and installation, filters are race track ready and pre-drilled for securing with safety wire, and include high performance tri-fiber filter media for optimum filtration and consistent oil flow along with a premium rubber relief valve for 100 % seal and are compatible with all oil types" class="img-fluid img-thumbnail">
                </a>

                <h3>3 606 Ft</h3>

                <h6>HIFLOFILTRO OIL FILTER CARTRIDGE BLACK</h6>

                

            </div>
        <div>

            <br><br>
            
        <div class="row">
            <div class="col-sm">
                
                <a href="megveszem.html">
                  
                    <img src="../kepek/twing.jpg" alt="" title="The Twin Air GP over-filter will allow you to add extra protection to your air filter if you are riding in difficult conditions such as sandy terrain or with heavy dust.Pre-filter is oiled for maximum benefit.It serves as an additional layer of protection and extends the time between air filter maintenanceSynthetic materialDelivered alone without the air filter" class="img-fluid img-thumbnail"></a>

                    <h3>6 700 Ft</h3>
                    
                    <h6>TWIN AIR GP over-filter cap</h6>

                    
              
            </div>


            <div class="col-sm">
                
                <a href="megveszem.html">
                    <img src="../kepek/thumb.jpg" alt="" title="Renault szűrőbetét 1,4 benzin" class="img-fluid img-thumbnail">
                </a>
                <h3>2 540 Ft</h3>

                <h6>Légszűrő RIDEX</h6>

                
                
            </div>

            <div class="col-sm">
               
                <a href="megveszem.html">
                    <img src="../kepek/h-preview.jpg" title="BMW szűrőbetét 2,2 benzin "  alt="Légszűrő RIDEX" class="img-fluid img-thumbnail">
                </a>

                <h3>ár:2 960 Ft</h3>

                <h6>Légszűrő RIDEX</h6>

               

            </div>


            <div class="col-sm">
            <div>
                
                <a href="megveszem.html">
                    <img src="../kepek/MSleg.jpg" alt="" title="Audi szűrőbetét 2,0 benzin" class="img-fluid img-thumbnail">
                </a>
                
                <h3>ár:3 507 Ft</h3>

                <h6>Légszűrő MASTER-SPORT</h6>

                
            </div>
            </div>   
        </div>

    </div>












</body>

</html>