<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V-tech</title>
    <link rel="stylesheet" href="../css/aloldalak.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            background-color: red;
            color: white;
        }
        
        .topnav .icon {
            display: none;
        }
        
        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }
            .topnav a.icon {
                float: right;
                display: block;
                
            }
        }
        
        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
        a.icon{
            background-image: url("../kepek/arrow.jpg");
            background-repeat: no-repeat;
            background-size: 35px;
        }
    </style>
</head>

<body>
    <header><img src="../kepek/logo.png" alt="" class="logo"></header>
    <div class="topnav" id="myTopnav">
        <a href="../index.html">Home</a>
        <a href="1kategoria.html">Szűrők</a>
        <a href="2kategoria.html">2kategoria</a>
        <a href="3kategoria.html">3kategoria</a>
        <a href="4kategoria.html">4kategoria</a>
        <a href="elerhetosegek.html" class="active">elérhetőségek</a>
        <a href="cegunkrol.html">A cégről</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <div style="padding-left:16px">
        
    </div>

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
    <div class="email">


        <div class="cz">
            <h1>Czinkos Gábor 6(ügyintéző)</h1>
            <h2>telefonszám:+36 20 424 9748</h2>
            <h2>email cím: gabiczink@gmail.com</h2>
        </div>



        <div class="th">
            <h1>Tóth Róbert (IT-Biztonságtechnika)</h1>
            <h2>telefonszám:+36 70 706 4936</h2>
            <h2>email cím: robimester2009@gmail.com</h2>
        </div>



        <div class="jk">
            <h1>Jakab Ádám (intéző)</h1>
            <h2>telefonszám:+36 31 882 7013</h2>
            <h2>email cím:kajadanck@gmail.com</h2>
        </div>


    </div>



</body>

</html>